const express = require('express');
const app = express();

app.set('view engine', 'ejs')
// If used everywhere, put at top
// app.use(logger)

// app.get('/', logger, (req, res) => {
//   // console.log('Here');
//   // Set status and Send message
//   // res.status(404).send('Error');
//   // res.status(404).json({ message: 'Error' });

//   // Send file to client for download
//   // res.download('server.js')

//   // Render HTML file(s)
//   // res.render('index', { text: 'Hello World' })
// })

// Rendering Static Files
app.use(express.static("public"))

// By default, Express does not allow access to <body>
app.use(express.urlencoded({ extended: true }))
// JSON request
// app.use(express.json())

// Convention for page routing
const userRouter = require('./routes/users');
// Mounting router onto app
app.use('/users', userRouter)

// Middleware
// function logger(req, res, next) {
//   console.log(req.originalUrl)
// } 

app.listen(3000);